*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    color:#555;
    background: url(/images/pattern.png) repeat;
}

.container{
    width:1200px;
    margin:0 auto;
}

header{
    height: 130px;
    border-bottom: #009fe3 solid 3px;
    background-color: #fff;
}

header > .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .logo{
    font-size:40px;
    flex:1;
}

header nav{
    flex:1;
    height: 100%;
    position: relative;
}

nav > ul{
    position: absolute;
    bottom:0;
    right:50px;
    width:60%;
    list-style: none;
    display:flex;
}

nav > ul > li{
    flex:1;
    height: 40px;
}

nav > ul > li > a{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#009fe3;
    font-weight: bold;
    font-size:1.1rem;
    cursor:pointer;
    transition: background 0.5s;
}

nav a.active{
    background: #009fe3;
    color:#fff;
}

#content{
    display:flex;
    min-height: 700px;
    justify-content: center;
    padding-top: 50px;

}

.inner_content{
    width:80%;
    background-color: #fff;
    border-radius: 0.8rem;
    min-height: 600px;
    position: relative;
    overflow: hidden;
}

article{
    width:100%;
    height: 100%;
    position: absolute;
    left:-100%;
    top:0%;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
}

article.active{
    left:0;
}

article > h2{
    margin:20px 0;
    font-size: 30px;
}

.fund_list{
    width:100%;
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    grid-auto-rows: 340px;
    grid-gap: 15px;
    padding:20px;
    height: 100%;
}

.fund{
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    border-radius: 0.25rem;
    overflow:hidden;
}

.fund > .canvas-container{
    height: 200px;

}

.fund canvas{
    width:100%;
    height: 100%;
}

.fund > .info{
    display:flex;
    height: 140px;
    padding:10px;
    flex-direction: column;
    justify-content: space-between;
}

.fund > .info > .data_set{
    display:flex;
    justify-content: space-between;
}

.fund > .info button{
    width:100%;
    margin-top:10px;
}

#register{
    min-width: 900px;
}

.btn{
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding:0.375rem 0.75rem;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition:all 0.25s;
}

.btn-sm{
    font-size:0.7rem;
}

.btn-lg{
    font-size:1.2rem;
}

.btn-blue{
    color:#fff;
    background-color: #007bff;
    border-color:#007bff;
}

.btn-blue:hover{
    background-color: #0069d9;
    border-color:#0062cc;
}

.btn-red{
    color:#fff;
    background-color: #dc3545;
    border-color:#dc3545;
}

.btn-red:hover{
    background-color: #c82333;
    border-color:#bd2130;
}

.form-container{
    width:70%;
}

.form-group{
    display:grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 40px;
    margin:10px 0;
}

.form-group > label{
    display:flex;
    align-items: center;
    font-size:1.2rem;
}

.form-group > input{
    padding:8px 12px;
    border-radius:0.25rem;
    color:#495057;
    border:1px solid #ced4da;
}

.button_row{
    text-align: right;
}